NEXT_PUBLIC_CRYPTO_KEY=TEST
NEXT_PUBLIC_DOMAIN=https://fidopoint.onrender.com
NEXT_PUBLIC_ENV=development
NEXT_PUBLIC_VAPID_KEY=BN2yjRa--dDnEOOleuyZZ_CyK4Tue9s0g18IyWrhkUEcasRjO_-9JnR7V3-jYvPXcWV-0Q6czkT_A4VmDb-jnEw